# maven-java9-jaxb2-example

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/: module-info.java
src/main/java/my/: JAXBExample.java
xsd/: library.xsd
